<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ahmed essam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fav/fav.png">
    <title> مدارس </title>
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700,900&amp;subset=arabic,latin-ext"
          rel="stylesheet">
    <link href="fonts/font.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link type="text/css" rel="stylesheet" href="css/vertical.news.slider.css" />
    <link type="text/css" rel="stylesheet" href="css/animate.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link type="text/css" href="css/select2.min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <style>
        #container {
            width: 100%;
            height: 400px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 7px;
            touch-action: none;
        }
        #item {
            width: 100px;
            height: 100px;
            background-color: rgb(245, 230, 99);
            border: 10px solid rgba(136, 136, 136, .5);
            border-radius: 50%;
            touch-action: none;
            user-select: none;
        }
        #item:active {
            background-color: rgba(168, 218, 220, 1.00);
        }
        #item:hover {
            cursor: pointer;
            border-width: 20px;
        }
    </style>
</head>

<body>
<div id="preloader">
    <div class="preloader">
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</div>
<header class="first-header">
    <div class="container">
        <div class="row">
            <div class="col-md-5 float-r">
                <div class="clock">
                    <div id="Date"></div>
                    <h2 id="islamicDate"></h2>
                    <ul>
                        <li id="hours"></li>
                        <li id="point">:</li>
                        <li id="min"></li>
                    </ul>
                    <h3> ( بتوقيت مكة المكرمة ) </h3>
                </div>
            </div>
            <div class="col-md-7 float-r">
                <div class="right-section">
                    <ul>
                        <li class="nav__menu-item">

                        </li>
                        <!--before login-->
                        <li class="user">

                        </li>
                        <!--after login-->
                        <!-- <li class="user">
                    <a href="#" class="login-link"> حسابي <i class="fa fa-user"></i></a>
                    </li> -->

                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- banner of page -->
<section class="banner-setion-all">
    <h4>   </h4>
</section>
<section class="all-sections">
    <div class="container">
        <div class="all-about">
            <div class="login-section">
                <div class="title-section">
                    <h4> من فضلك إسحب الملابس علي الشكل </h4>
                </div>
                <form method="" action="">
                    <div class="col-lg-12">

                    </div>
                    <div class="col-lg-12">

                    </div>


                </form>
            </div>
        </div>
    </div>
    <div id="outerContainer">
        <div id="container">
            <div>
                <img src="1.jpg">
            </div>
            <div id="item">

            </div>
        </div>
    </div>

    <script>
        var dragItem = document.querySelector("#item");
        var container = document.querySelector("#container");

        var active = false;
        var currentX;
        var currentY;
        var initialX;
        var initialY;
        var xOffset = 0;
        var yOffset = 0;

        container.addEventListener("touchstart", dragStart, false);
        container.addEventListener("touchend", dragEnd, false);
        container.addEventListener("touchmove", drag, false);

        container.addEventListener("mousedown", dragStart, false);
        container.addEventListener("mouseup", dragEnd, false);
        container.addEventListener("mousemove", drag, false);

        function dragStart(e) {
            if (e.type === "touchstart") {
                initialX = e.touches[0].clientX - xOffset;
                initialY = e.touches[0].clientY - yOffset;
            } else {
                initialX = e.clientX - xOffset;
                initialY = e.clientY - yOffset;
            }

            if (e.target === dragItem) {
                active = true;
            }
        }

        function dragEnd(e) {
            initialX = currentX;
            initialY = currentY;

            active = false;
        }

        function drag(e) {
            if (active) {

                e.preventDefault();

                if (e.type === "touchmove") {
                    currentX = e.touches[0].clientX - initialX;
                    currentY = e.touches[0].clientY - initialY;
                } else {
                    currentX = e.clientX - initialX;
                    currentY = e.clientY - initialY;
                }

                xOffset = currentX;
                yOffset = currentY;

                setTranslate(currentX, currentY, dragItem);
            }
        }

        function setTranslate(xPos, yPos, el) {
            el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
        }
    </script>
</section>

<div class="footer-end">
    <div class="container">
        <div class="copy-right">
            <a href="#">     2019 </a>
            <h3> جميع الحقوق محفوظة </h3>
        </div>
    </div>
</div>
<!-- mobile search -->
<div class="search-icon sb-search mobile" id="sb-search-mobile">
    <a class="login-link sb-icon-search">
        <i class="fa fa-search first-icon"></i>
        <i class="fa fa-close second-icon hide-section"></i>
    </a>
    <form>
        <input class="sb-search-input" placeholder="إبحث هنا ..." type="search" value="" id="search">
    </form>
</div>
<!-- section text -->
<script type="text/javascript" src="js/lazy.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script type="text/javascript" src="js/current-date.js"></script>
<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/vertical.news.slider.min.js"></script>
</body>
</html>